*   [33m30b15a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m ç•™ä¸‹test1åˆ†æ”¯ä¿®æ”¹å†…å®¹
[31m|[m[32m\[m  
[31m|[m * [33m5fcfcee[m[33m ([m[1;32mtest1[m[33m)[m test1åˆ†æ”¯ä¿®æ”¹test.hæ–‡ä»¶
[31m|[m * [33m53cfbbc[m test1åˆ†æ”¯ä¿®æ”¹.hæ–‡ä»¶
* [32m|[m [33m32c78d4[m mainåˆ†æ”¯ä¿®æ”¹test.hæ–‡ä»¶
[32m|[m[32m/[m  
* [33mfd9b692[m devåˆ†æ”¯ä¿®æ”¹ä»£ç 
* [33m4a0490b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test.hä¿®æ”¹ä»£ç 
*   [33m07696b9[m Merge branch 'main' of https://github.com/LiElvin/GItTest
[33m|[m[34m\[m  
[33m|[m * [33m2d35ca0[m æ·»åŠ Javaæ–‡ä»¶å¤¹
[33m|[m * [33m82b7749[m æ·»åŠ ä»£ç 
* [34m|[m [33mc87b2cc[m ç¬¬äºŒæ¬¡å›é€€ç‰ˆæœ¬
[34m|[m[34m/[m  
* [33mc4ff3f5[m Initial commit
